PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=todolist
DB_PASS=markim
DB_PORT=5432

DB_HOST_MYSQL = 185.137.92.188
DB_NAME_MYSQL = dbteste1112
DB_PASS_MYSQL = @1q2w3e4r!
DB_USER_MYSQL = finan_root

JWT_SECRET=3h2k5k34b3jhjhf2f2c2lll
